++++++++

[
    >++++

    [
        >++
        >+++
        >+++
        >+
        <<<<-
    ]
    >+
    >+
    >-
    >>+
    [<]

    <-
]

The result of this is:
Cell No :   0   1   2   3   4   5   6
Contents:   0   0  72 104  88  32   8
Pointer :   ^

>>.                 Cell 2
>---.               Cell 3
+++++ ++..+++.      Cell 3
>>.                 Cell 5
<------.            Subtract 6 from cell 4 (88-6 = 82) to get R
<<-----.            Sub 5 from cell 2 (72 - 5 = 67) to get C
>>>+.               Inc 5 to print !

;print a newline
>++.